{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions",
    "custom.regex"
  ],

  "ignorePaths": [
    "docs/98.archive/**",
    "**/fixtures/**"
  ],

  "timezone": "Asia/Seoul",

  "schedule": [
    "before 6am on monday"
  ],

  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",

  "dependencyDashboard": true,

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "semanticCommits": "enabled",

  "separateMajorMinor": true,
  "vulnerabilityAlerts": {
    "groupName": null,
    "automerge": false
  },

  "postUpgradeTasks": {
    "commands": [
      "bash scripts/operations/sync-tech-stack-versions.sh"
    ],
    "fileFilters": [
      "infra/tech-stack.versions.json"
    ],
    "executionMode": "branch"
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "OpenTofu inline Dockerfile images",

      "managerFilePatterns": [
        "/^infra\\/09-tooling\\/opentofu\\/docker-compose\\.yml$/"
      ],

      "matchStrings": [
        "FROM\\s+(?<depName>ghcr\\.io/opentofu/opentofu):(?<currentValue>[^\\s]+)\\s+AS\\s+tofu",
        "FROM\\s+(?<depName>alpine):(?<currentValue>[^\\s]+)"
      ],

      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "description": "Never automerge infrastructure images",
      "matchManagers": [
        "docker-compose",
        "dockerfile",
        "custom.regex"
      ],
      "automerge": false
    },

    {
      "description": "Group observability patch and minor updates",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "matchFileNames": [
        "infra/06-observability/**"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "observability container images"
    },

    {
      "description": "Group GitHub Actions patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "semanticCommitType": "ci"
    },

    {
      "description": "Ignore locally built images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^hy\\//",
        "/^hyhome\\//",
        "/^hy-home\\//"
      ],
      "enabled": false
    }
  ]
}
