{
  "permissions": {
    "allow": [
      "$defaults",
      "Write(.claude/skills/*)",
      "Edit(.claude/skills/*)",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker image ls:*)",
      "Bash(bash scripts/validation/validate-docker-compose.sh:*)",
      "Bash(bash scripts/hardening/check-all-hardening.sh:*)",
      "Bash(bash scripts/validation/check-doc-traceability.sh:*)",
      "Bash(bash scripts/validation/check-repo-contracts.sh:*)",
      "Bash(bash scripts/validation/check-quickwin-baseline.sh:*)",
      "Bash(bash scripts/validation/check-template-security-baseline.sh:*)",
      "Bash(bash scripts/knowledge/report-graphify-health.sh:*)"
    ],
    "deny": [
      "Bash(docker system prune:*)",
      "Bash(rm -rf:*)",
      "Bash(docker compose down:*)",
      "Bash(docker volume rm:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Glob|Grep|LS|Edit|Write|MultiEdit|apply_patch|ApplyPatch",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/docker-compose-pre.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|apply_patch|ApplyPatch",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-validate.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-end.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/stop.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
    {
      "matcher": "*",
      "hooks": [
        {
          "type": "command",
          "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-submit.sh",
          "timeout": 10
        }
      ]
    }
  ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Write(.claude/skills/*)",
      "Edit(.claude/skills/*)"
    ]
  },
  "deniedMcpServers": [
    {
      "serverName": "MCP_DOCKER"
    },
    {
      "serverName": "notebooklm"
    }
  ]
}
