{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker image ls:*)",
      "Bash(bash scripts/validate-docker-compose.sh:*)",
      "Bash(bash scripts/check-all-hardening.sh:*)",
      "Bash(bash scripts/check-doc-traceability.sh:*)",
      "Bash(bash scripts/check-repo-contracts.sh:*)",
      "Bash(bash scripts/check-quickwin-baseline.sh:*)",
      "Bash(bash scripts/check-template-security-baseline.sh:*)",
      "Bash(bash scripts/report-graphify-health.sh:*)"
    ],
    "deny": [
      "Bash(docker system prune:*)",
      "Bash(rm -rf:*)",
      "Bash(docker compose down:*)",
      "Bash(docker volume rm:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/docker-compose-pre.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md first; if report health is contaminated by ignored volumes, gitlink/submodule content, generated/minified artifacts, meaningless god nodes, or unrelated cross-root inferred edges, treat it as advisory and corroborate against tracked source files, docs/00.agent-governance, and stage docs.\"}}' || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-validate.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh SessionEnd",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh Stop",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh PreCompact",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "deniedMcpServers": [
    {
      "serverName": "MCP_DOCKER"
    },
    {
      "serverName": "notebooklm"
    }
  ]
}
